{
	"name": "cart",
	"version": "1.0.0",
	"scripts": {
		"start": "webpack serve --env mode=production",
		"dev": "webpack serve --env mode=development",
		"build:dev": "webpack --env mode=development",
		"build:prod": "webpack --env mode=production",
		"build:mobile": "webpack --env mode=production platform=mobile",
		"build:desktop": "webpack --env mode=production platform=desktop",
		"typecheck": "tsc"
	},
	"devDependencies": {
		"@babel/core": "^7.23.3",
		"@babel/preset-react": "^7.23.3",
		"@babel/preset-typescript": "^7.23.3",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
		"@svgr/webpack": "^8.1.0",
		"@types/babel__core": "^7.20.4",
		"@types/node": "^20.9.1",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@types/webpack": "^5.28.5",
		"@types/webpack-bundle-analyzer": "^4.6.3",
		"@types/webpack-dev-server": "^4.7.2",
		"babel-loader": "^9.1.3",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.8.1",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"html-webpack-plugin": "^5.5.3",
		"mini-css-extract-plugin": "^2.7.6",
		"react-refresh": "^0.14.0",
		"react-refresh-typescript": "^2.0.9",
		"sass": "^1.69.5",
		"sass-loader": "^13.3.2",
		"style-loader": "^3.3.3",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2",
		"webpack": "^5.89.0",
		"webpack-bundle-analyzer": "^4.10.1",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.19.0",
		"@packages/shared": "*",
		"@packages/build-config": "*"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
